


<?php
session_start();
error_reporting(E_ALL);
ini_set('display_errors', 1);

// Headers
header("Cache-Control: no-store, no-cache, must-revalidate, max-age=0");
header("Cache-Control: post-check=0, pre-check=0", false);
header("Pragma: no-cache");

// Redirecionamento se logado
if(isset($_SESSION['user_id'])) {
    header("Location: index.php");
    exit;
}

require __DIR__.'/config/db_connect.php';

$error = null;

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $username = trim($_POST['username'] ?? '');
    $password = $_POST['password'] ?? '';

    if (empty($username) || empty($password)) {
        $error = "Por favor, preencha todos os campos";
    } else {
        try {
            error_log("Tentativa de login com usuário: " . $username);
            
            $stmt = $conn->prepare("SELECT id, username, password_hash FROM users WHERE username = :username LIMIT 1");
            $stmt->bindParam(':username', $username, PDO::PARAM_STR);
            $stmt->execute();
            
            if ($user = $stmt->fetch(PDO::FETCH_ASSOC)) {
                error_log("Usuário encontrado: " . print_r($user, true));
                
                if (password_verify($password, $user['password_hash'])) {
                    $_SESSION['user_id'] = $user['id'];
                    $_SESSION['username'] = $user['username'];
                    session_regenerate_id(true);
                    header("Location: index.php");
                    exit;
                } else {
                    error_log("Falha na verificação da senha para usuário: " . $username);
                }
            } else {
                error_log("Usuário não encontrado: " . $username);
            }
            
            $error = "Credenciais inválidas";
            
        } catch (PDOException $e) {
            error_log("ERRO DE LOGIN: " . $e->getMessage());
            $error = "Erro no sistema. Por favor, tente novamente mais tarde.";
            
            if (ini_get('display_errors')) {
                $error .= "<br>Detalhes: " . htmlspecialchars($e->getMessage());
            }
        }
    }
}
?>

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - BTV Library</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .login-container {
            width: 100%;
            max-width: 350px;
            padding: 2rem;
            background: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            border: 1px solid #e0e0e0;
        }
        .logo {
            text-align: center;
            margin-bottom: 2rem;
            color: #333;
            font-size: 1.8rem;
            font-weight: 300;
            letter-spacing: 1px;
        }
        .form-control {
            background-color: #fafafa;
            border: 1px solid #e0e0e0;
            padding: 10px 15px;
            margin-bottom: 1rem;
        }
        .form-control:focus {
            box-shadow: none;
            border-color: #b0b0b0;
        }
        .btn-login {
            background-color: #424242;
            border: none;
            padding: 10px;
            font-weight: 500;
            letter-spacing: 0.5px;
            transition: background-color 0.2s;
        }
        .btn-login:hover {
            background-color: #333;
        }
        .alert {
            margin-bottom: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="logo">
            <img src="logo.png" alt="Pinguim BTV" style="width: 100px; height: auto; margin-bottom: 1rem;">
            <div>BTV Library</div>
        </div>
        
        <?php if (isset($error) && $error !== null): ?>
            <div class="alert alert-danger"><?= htmlspecialchars($error) ?></div>
        <?php endif; ?>
        
        <form method="POST" action="login.php">
            <div class="mb-3">
                <input type="text" class="form-control" id="username" name="username" placeholder="Usuário" required>
            </div>
            <div class="mb-3">
                <input type="password" class="form-control" id="password" name="password" placeholder="Senha" required>
            </div>
            <button type="submit" class="btn btn-login btn-primary w-100">Entrar</button>
        </form>
    </div>
</body>
</html>
